server {
    listen       80;
    server_name  ~^[0-9]*;

    access_log /var/log/nginx/access.log logstash;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    auth_ldap "Forbidden";
    auth_ldap_servers adop;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /jenkins {
        proxy_pass http://jenkins:8080;
        proxy_set_header Host $host;
    }

    location /gitlab {
        proxy_pass http://gitlab/gitlab; 
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
	proxy_set_header Client-IP $remote_addr;
    }
    
    location /sonar {
        proxy_pass http://sonar:9000/sonar;
    }

    location ~ (/sensu/|/socket.io/) {
        proxy_pass  http://sensu-uchiwa:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        rewrite /sensu/(.*) /$1 break;
    }

    location /nexus {
        proxy_pass  http://nexus:8081/nexus;
    }

    location ~* /ldap-ltb {
        rewrite ^/ldap-ltb/(.*)$ /$1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://ldap-ltb;
    }

    location ~* /ldap-phpadmin {
        rewrite ^/ldap-phpadmin/(.*)$ /$1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://ldap-phpadmin;
    }

}
